<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employees.Calculator" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.EmployeesDbManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAECAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DbManagement\EmployeesDbManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Employees.PaymentsDbManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbManagement\PaymentsDbManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Employees.RulesDbManager" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAECQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbManagement\RulesDbManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Employees.Employees" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAQYACAAIBASAACAAABCIMg4AAgAEBEMgAAAAAA=</HashCode>
      <FileName>Forms\Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Payments" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABIAAACAAABCIFg4AACAEHAIAAAAAAA=</HashCode>
      <FileName>Forms\Payments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Statistics" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABACgACAAAACAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Forms\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Program" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Employees.Tests.CalculatorTests" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Tests\CalculatorTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Employees.IDbManager" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbManagement\IDbManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>